# CodePoviderExtension

./: CodePoviderExtension.sln
.github/: copilot-instructions.md
CodePoviderExtension/: AISettings.cs  AnalyzeCodeCommand.cs  CodeAnalysisService.cs  CodeGenerationService.cs  CodeLensAnalyzer.cs  CodeLensCommands.cs  CodePoviderExtension.csproj  CodeProviderCodeLensProvider.cs  CodeTemplates.cs  Command1.cs  Command1_New.cs  DemoCodeLensCommand.cs  DocumentationService.cs  EmbeddedMcpServer.cs  EnhancedAnalyzeCodeCommand.cs  ExtensionEntrypoint.cs  GenerateCodeCommand.cs  IMcpClientFull.cs  McpClient.cs  McpClientMain.cs  McpConfiguration.cs  McpPromptService.cs  McpResourceService.cs  McpServiceExtensions.cs  McpTestCommand.cs  McpToolService.cs  ProjectMemoryCommand.cs  RealCodeLensProvider.cs  RefactorCodeCommand.cs  SimpleCodeLensAnalyzer.cs  SimpleGenerateCommand.cs  TestCodeLensDemo.cs  extension.json  string-resources.json
CodePoviderExtension/.vsextension/: string-resources.json
docs/: llm-parsing-guide.md  parsing-instructions.md
